<!DOCTYPE html5>
<head>
	<title>Scott Cmiel</title>
	<body> 
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<center>
		<br>
		<br>
		<br>
		<h1>Scott Cmiel</h1>
		<br>
		<br>
		<br>
	</center>
</head>
<body>

	<nav>
		<ul class="menu-area">
  			<li><a href="./index.html">Home</a></li>
  			<li><a href="./Acclaims.html">Acclaims</a></li>
		</ul>
	</nav>	

	<div id="scott"></div>
		<center>

			<br>
			<br>
			<br> 

			<div class="container">
			  <img src="./res/homepageimage.jpg" alt="Scott Cmiel and his students" class="homeimage">
			  <div class="centered">
				<p> Scott Cmiel is the director of the guitar program at San Francisco School of the Arts <br> a member of the guitar faculty at the <em>San Francisco Conservatory of Music</em><br> and an instructor in the <em> Nueva School Menuhin Program</em> founded by <em>Yehudi Menuhin</em>.
				</p>
				<p>His students have won many local, regional, and national awards <br> and they have been featured on local and national radio and television. <br> His teaching has been praised by some of the guitar world’s most outstanding artists.
				</p>
			  </div>
			</div>

			<br>
			<br>
			
		</center>
		<br><br>
</body>













